js13k2023: Game
Module: classes/Game
Class Game
Represents the game object.
Hierarchy
Game
Index
Constructors
constructor
Properties
ang
army
arrowList
battlefield?
bow?
cube
currentScore
currentwave
gl
placedArrow?
prev
renderer
scene
stringPart1?
stringPart2?
xrButton
xrRefSpace
xrSession
Methods
checkKnightHits
createScene
deleteInactiveArrows
getModel
initXR
knightReachedCastle
onRequestSession
onSessionEnded
onSessionStarted
onXRFrame
spawnArrow
spawnKnight
spawnKnightWave
Constructors
constructor
new Game(): Game
Returns Game
Properties
ang
ang: number = 0
army
army: knightNode[] = []
arrowList
arrowList: Arrow[] = []
Optional battlefield
battlefield?: Object3D
Optional bow
bow?: Bow
cube
cube: Object3D
currentScore
currentScore: number = 0
currentwave
currentwave: number = 0
gl
gl: WebGL2RenderingContext
Optional placedArrow
placedArrow?: MeshNode
prev
prev: number = 0
renderer
renderer: Renderer
scene
scene: Scene
Optional stringPart1
stringPart1?: StringPart
Optional stringPart2
stringPart2?: StringPart
xrButton
xrButton: HTMLButtonElement
xrRefSpace
xrRefSpace: XRReferenceSpace | XRBoundedReferenceSpace
xrSession
xrSession: XRSession
Methods
Private checkKnightHits
checkKnightHits(): void
Returns void
Private createScene
createScene(): void
Creates the game scene with the ground, battlefield, controllers, bow, arrow, string, wall, and towers.
Returns void
Private deleteInactiveArrows
deleteInactiveArrows(): void
Returns void
Private getModel
getModel(model): MeshNode[]
Parameters
model: number[][][]
Returns MeshNode[]
initXR
initXR(): void
Checks to see if WebXR is available and, if so, queries a list of XRDevices that are connected to the system.
Returns void
Private knightReachedCastle
knightReachedCastle(): boolean
Returns boolean
onRequestSession
onRequestSession(): Promise<void>
Called when the user selects a device to present to. In response we will request an exclusive session from that device.
Returns Promise<void>
onSessionEnded
onSessionEnded(event): void
Called either when the user has explicitly ended the session (like in onEndSession()) or when the UA has ended the session for any reason. At this point the session object is no longer usable and should be discarded.
Parameters
event: any
The event that caused the session to end.
Returns void
onSessionStarted
onSessionStarted(session): void
Called when we've successfully acquired a XRSession. In response we will set up the necessary session state and kick off the frame loop.
Parameters
session: XRSession
Returns void
onXRFrame
onXRFrame(t, frame): void
Called every time the XRSession requests that a new frame be drawn.
Parameters
t: number
frame: XRFrame
Returns void
Private spawnArrow
spawnArrow(arrowData): void
Parameters
arrowData: ArrowData
Returns void
Private spawnKnight
spawnKnight(j, i, arg2): void
Parameters
j: number
i: number
arg2: number
Returns void
Private spawnKnightWave
spawnKnightWave(): number
Returns number
