js13k2023: Game
Module: classes/Game
Class Game
Represents the game object.
Hierarchy
Game
Index
Constructors
constructor
Properties
cubeMaterial
cubeMesh
gl
planeMaterial
planeMesh
renderer
xrButton
xrRefSpace
xrSession
Methods
initXR
onEndSession
onRequestSession
onSessionEnded
onSessionStarted
onXRFrame
Constructors
constructor
new Game(): Game
Returns Game
Properties
cubeMaterial
cubeMaterial: Material
cubeMesh
cubeMesh: Mesh
gl
gl: WebGL2RenderingContext
planeMaterial
planeMaterial: Material
planeMesh
planeMesh: Mesh
renderer
renderer: Renderer
xrButton
xrButton: HTMLButtonElement
xrRefSpace
xrRefSpace: XRReferenceSpace | XRBoundedReferenceSpace
xrSession
xrSession: XRSession
Methods
initXR
initXR(): void
Returns void
onEndSession
onEndSession(session): void
Parameters
session: any
Returns void
onRequestSession
onRequestSession(): Promise<void>
Returns Promise<void>
onSessionEnded
onSessionEnded(event): void
Parameters
event: any
Returns void
onSessionStarted
onSessionStarted(session): void
Parameters
session: XRSession
Returns void
onXRFrame
onXRFrame(t, frame): void
Parameters
t: number
frame: XRFrame
Returns void
